{
  "name": "cloudmessaging",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fcm-node": "^1.6.1",
    "firebase": "^9.21.0",
    "firebase-admin": "^11.8.0",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.22"
  }
}
